PORT=5000

CLIENT_BASE_URL=http://localhost:5173

EMAIL_USER=bhadula73@gmail.com

EMAIL_PASS=XYZ

MONGO_URL=mongodb+srv://admin:admin@cluster0.wh4xc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=your_secret_key

# #MONGODB
# MONGO_URL=mongodb+srv://bhadula01:PNywmjOAIQsafMjS@cluster0.5qsep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


